<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cor e Imagem de Fundo</title>
    <style type="text/css">
        body {
            /* Utilizando a propriedade background é possivel utilizar uma cor de fundo com uma imagem. 
            ex: background: cor url(''); */
            background-image: url('https://images.wallpapersden.com/image/download/mortal-kombat-11-logo_a2lnaGeUmZqaraWkpJRnamtlrWZpaWU.jpg');
            /* Para que a imagem não se repita ao longo do seu site utilizamos a tag abaixo. Você também mudar para que ela se repita na vertical utilizando "repeat-y" ou na horizontal utilizando "repeat-y"  */
            background-repeat: no-repeat;
            border-top: 5px solid rgb(185, 129, 7);
            /* background-attachment serve para que a imagem siga a barra de rolagem ou fique fixa */
            background-attachment: fixed;
            /* A propriedade abaixo recebe 2 propriedades a primeiro ajusta na horizontal e a segunda na vertical */
            background-position: center center;
            margin: 0;
        }

        .titulo h1 {
            background-color: rgb(185, 129, 7);
            text-align: center;
            margin: 0;
        }

        .paragrafo p {
            text-align: center;
            font-size: 22px;
            color: rgb(255, 255, 255);
            font-weight: bolder;
        }

    </style>
</head>

<body>
    <div class="titulo">
        <h1>Título do Parágrafo</h1>
    </div>

    <div class="paragrafo">
        <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam ipsam volupt autoscapta quia voluptas sit od aspernatur consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam aliquam quaerat volupt. , quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur,vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? "</p>

        <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam ipsam volupt autoscapta quia voluptas sit od aspernatur consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam aliquam quaerat volupt. , quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur,vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? "</p>
    </div>
</body>
</html>